C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.exe
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Cosmos.CRTCompat.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\msvcp140.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\vcruntime140.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\vcruntime140_1.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.deps.json
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.runtimeconfig.json
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\WebAPI.pdb
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Azure.Cosmos.Client.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Azure.Cosmos.Core.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Azure.Cosmos.Direct.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\msvcp140.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\vcruntime140.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\vcruntime140_1.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\_Projects\20230301-Exam practice\WebAPI\WebAPI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
